spring.datasource.url=jdbc:postgresql://${HEALTHCARE_DATABASE}
spring.datasource.username=${HEALTHCARE_DATABASE_USERNAME}
spring.datasource.password=${HEALTHCARE_DATABASE_PASSWORD}
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${HEALTHCARE_EMAIL}
spring.mail.password=${HEALTHCARE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
