spring.datasource.url=jdbc:postgresql://3.144.152.77:5432/healthcare_db
spring.datasource.username=postgres
spring.datasource.password=Gh!2023-postgres
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghawerroth205@gmail.com
spring.mail.password=ofznvppgncmenihn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
