spring.datasource.url=jdbc:mysql://3.144.152.77/healthcare
spring.datasource.username=gh
spring.datasource.password=myhw2023
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghawerroth205@gmail.com
spring.mail.password=ofznvppgncmenihn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
